# man 1 tmux

set -g default-shell "/usr/bin/fish"
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000000
set -g repeat-time 1500

set -g status on
set -g status-interval 10
set -g status-justify left
set -g status-right "#(date '+%Z %H:%M')"
set -g status-left "#h "
set -g status-position top

setw -g automatic-rename on
setw -g allow-rename on
setw -g monitor-activity on
setw -g window-status-format "#[fg=cyan]#[bg=black]#I:#[bg=black]#[fg=cyan]#W"
setw -g window-status-current-format "#[bg=green]#[fg=white]#I:#[fg=white]#[bg=green]#W"
setw -g clock-mode-style 24

unbind -a
set -g prefix C-x
bind C-x send-prefix
bind C-d confirm "detach"
bind C-c confirm "kill-server"
bind Space neww -n "sh"
bind -r e next
bind -r q prev
bind -r C-e next -a
bind -r C-q prev -a
bind DC confirm "killp"
bind C-DC confirm "killw"
bind h splitw -v
bind v splitw -h
bind -r up selectp -U
bind -r left selectp -L
bind -r down selectp -D
bind -r right selectp -R
bind -r C-up resizep -U
bind -r C-left resizep -L
bind -r C-down resizep -D
bind -r C-right resizep -R
bind -r Tab nextl
bind t lastp
bind T last
bind b confirm "breakp"
bind Tab choose-window
bind c copy-mode -u
bind x command
bind r command-prompt "rename-window %%"
bind w command-prompt "select-window -t %%"
bind 1 selectw -t:1
bind 2 selectw -t:2
bind 3 selectw -t:3
bind 4 selectw -t:4
bind 5 selectw -t:5
bind 6 selectw -t:6
bind 7 selectw -t:7
bind 8 selectw -t:8
bind 9 selectw -t:9
bind 0 selectw -t:10
bind m set-option -g mouse on  \; display 'Mouse mode enabled'
bind M set-option -g mouse off \; display 'Mouse mode disabled'
bind s set-option -g synchronize-panes on  \; display 'Panes sync enabled'
bind S set-option -g synchronize-panes off \; display 'Panes sync disabled'

